.portfolio-container {
    background: var(--cprimary3);
    padding: 16px 32px;
    margin: 0 auto;
    max-width: 1200px;
}
.cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 16px;
    padding: 8px;
}
.card {
    background: var(--cprimary);
    border: 3px solid transparent;
    padding: 18px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.card:hover {
    border: 3px solid var(--ccontrast);
    box-shadow: 2px 2px 2px 5px hsla(90, 90%, 30%, 0.05);
    transition: 0.25s ease-out;
}
.card-header {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}
.card-title {
    font-size: 1.5em;
    text-align: left;
    color: var(--ctext);
    margin-bottom: 16px;
}
.card-description {
    font-size: 1em;
    text-align: left;
    color: var(--ctext2);
    margin-bottom: 8px;
}
.card-tags {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    flex-wrap: wrap;
}
.card-technologies {
    display: flex;
    flex-wrap: wrap;
    margin-top: 16px;
}
.card-chip {
    color: var(--ctext3);
    font-size: 0.85em;
    height: fit-content;
    border: 1px solid var(--clight);
    border-radius: 8px;
    text-align: center;
    margin: 6px 0 0 6px;
    padding: 0 8px;
}
.card-buttons {
    margin-top: 8px;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}
.card-button {
    color: var(--ctext1);
	background: var(--cprimary2trans);
	border-radius: 3px;
	border: 1px solid var(--clight4);
	display: inline-block;
	cursor: pointer;
	font-size: 1em;
	padding: 4px 24px;
	text-decoration: none;
	text-shadow: 0px -1px 0px;
}
.card-button:hover {
	background: var(--cprimary5trans);
    border: 1px solid var(--clight);
    transition: 0.2s ease-in;
}
.card-button:active {
	position: relative;
	top: 1px;
}